<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SSC Monitoring Program">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Button fx:id="startBtn" mnemonicParsing="false" text="Start Session" />
         </children>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane hbarPolicy="NEVER" prefHeight="500.0" prefWidth="221.0" vbarPolicy="ALWAYS">
               <content>
                  <VBox maxWidth="200.0" prefHeight="50.0" prefWidth="200.0" />
               </content>
            </ScrollPane>
            <VBox prefHeight="500.0" prefWidth="273.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Quantity" />
                        <Text fx:id="qtyText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Trader" />
                        <Text fx:id="traderText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </HBox>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox prefHeight="198.0" prefWidth="255.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox prefHeight="500.0" prefWidth="327.0">
               <children>
                  <HBox prefHeight="31.0" prefWidth="320.0">
                     <children>
                        <Label text="Label" />
                        <Slider />
                     </children>
                  </HBox>
                  <HBox prefHeight="31.0" prefWidth="320.0">
                     <children>
                        <Label text="Label" />
                        <Slider />
                     </children>
                  </HBox>
                  <HBox prefHeight="36.0" prefWidth="320.0">
                     <children>
                        <Label text="Label" />
                        <Slider />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Buyer" />
                        <Text fx:id="buyText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Seller" />
                        <Text fx:id="sellText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
