<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MonitorAppController">
   <top>
      <HBox alignment="CENTER_LEFT" maxHeight="60.0" maxWidth="800.0" minHeight="60.0" minWidth="800.0" prefHeight="60.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SSC Monitoring Program">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnStart" mnemonicParsing="false" onAction="#btnStartOnPressed" text="Start Session">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin></Button>
            <Button fx:id="btnAbout" layoutX="706.0" layoutY="28.0" mnemonicParsing="false" onAction="#btnAboutOnPressed" text="About the app" />
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="540.0" prefWidth="800.0" spacing="4.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane collapsible="false" prefHeight="540.0" prefWidth="260.0" text="Transaction history">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="280.0">
                     <content>
                        <TableView fx:id="tableHistory" prefWidth="280.0">
                           <columns>
                              <TableColumn fx:id="colIdx" editable="false" prefWidth="39.5" resizable="false" sortable="false" text="Index" />
                              <TableColumn fx:id="colClient" editable="false" prefWidth="99.0" resizable="false" sortable="false" text="Client" />
                              <TableColumn fx:id="colType" editable="false" prefWidth="43.0" resizable="false" sortable="false" text="Type" />
                              <TableColumn fx:id="colQty" editable="false" prefWidth="97.5" resizable="false" sortable="false" text="Quantity" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TableView>
                     </content>
                  </ScrollPane>
               </content></TitledPane>
            <VBox prefHeight="500.0" prefWidth="290.0">
               <children>
                  <TitledPane animated="false" collapsible="false" maxHeight="250.0" prefHeight="250.0" prefWidth="300.0" text="Monitor">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FLC - HOSE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <VBox>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="269.0">
                                       <children>
                                          <Label text="Quantity" />
                                          <Region prefHeight="40.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                                          <Text fx:id="textQty" strokeType="OUTSIDE" strokeWidth="0.0" text="..." />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="40.0" prefWidth="269.0" style="-fx-background-color: #bbbb;">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Trader" />
                                    <Region prefHeight="79.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                                    <Text fx:id="textTrader" strokeType="OUTSIDE" strokeWidth="0.0" text="..." />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                  </TitledPane>
                  <TitledPane collapsible="false" maxHeight="286.0" prefHeight="286.0" prefWidth="273.0" text="Transaction queue">
                     <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="258.0" prefWidth="280.0">
                           <content>
                              <TableView fx:id="tableQueue" prefWidth="280.0">
                                 <columns>
                                    <TableColumn fx:id="colIdx1" editable="false" prefWidth="47.5" resizable="false" sortable="false" text="Index" />
                                    <TableColumn fx:id="colClient1" editable="false" prefWidth="86.5" resizable="false" sortable="false" text="Client" />
                                    <TableColumn fx:id="colType1" editable="false" prefWidth="53.5" resizable="false" sortable="false" text="Type" />
                                    <TableColumn fx:id="colQty1" editable="false" prefWidth="91.5" resizable="false" sortable="false" text="Quantity" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </content>
                        </ScrollPane>
                     </content></TitledPane>
               </children>
            </VBox>
            <VBox prefHeight="500.0" prefWidth="230.0">
               <children>
                  <TitledPane id="Session settings" prefHeight="150.0" prefWidth="200.0" text="Session settings">
                     <content>
                        <VBox>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Trading Speed" />
                                    <Region prefHeight="100.0" prefWidth="11.0" HBox.hgrow="ALWAYS" />
                                    <Slider fx:id="speedSlider" blockIncrement="500.0" majorTickUnit="500.0" max="1500.0" min="1000.0" prefHeight="17.0" prefWidth="100.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1000.0" />
                                 </children>
                              </HBox>
                              <HBox layoutX="20.0" layoutY="20.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="No. buyers" />
                                    <Region prefHeight="100.0" prefWidth="11.0" HBox.hgrow="ALWAYS" />
                                    <Slider fx:id="numberOfBuyers" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" prefHeight="17.0" prefWidth="100.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                                 </children>
                              </HBox>
                              <HBox layoutX="20.0" layoutY="20.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="No. sellers" />
                                    <Region prefHeight="100.0" prefWidth="11.0" HBox.hgrow="ALWAYS" />
                                    <Slider fx:id="numberOfSellers" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" prefHeight="17.0" prefWidth="100.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                     <padding>
                        <Insets bottom="4.0" />
                     </padding></TitledPane>
                  <TitledPane id="Clients" collapsible="false" prefWidth="200.0" text="Clients">
                     <content>
                        <VBox>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Buyer" />
                                    <Region prefHeight="100.0" prefWidth="107.0" HBox.hgrow="ALWAYS" />
                                    <Text fx:id="textBuy" strokeType="OUTSIDE" strokeWidth="0.0" text="..." />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="28.0" prefWidth="67.0" text="Seller" />
                                    <Region prefHeight="100.0" prefWidth="107.0" HBox.hgrow="ALWAYS" />
                                    <Text fx:id="textSell" strokeType="OUTSIDE" strokeWidth="0.0" text="..." />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" />
         </padding>
      </HBox>
   </center>
</BorderPane>
