<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MonitorAppController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SSC Monitoring Program">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <ImageView fitHeight="52.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/1.png" />
               </image>
            </ImageView>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnStart" mnemonicParsing="false" onAction="#btnStartOnPressed" text="Start Session">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin></Button>
            <Button fx:id="btnAbout" layoutX="706.0" layoutY="28.0" mnemonicParsing="false" onAction="#btnAboutOnPressed" text="About the app" />
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="540.0" prefWidth="800.0" spacing="4.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane collapsible="false" prefHeight="540.0" prefWidth="260.0" text="Transaction history">
               <content>
                  <TableView maxWidth="300.0" prefHeight="359.0" prefWidth="300.0">
                    <columns>
                      <TableColumn prefWidth="49.0" text="Index" />
                      <TableColumn editable="false" prefWidth="94.5" sortable="false" text="Client" />
                        <TableColumn editable="false" prefWidth="154.5" sortable="false" text="Quantity" />
                    </columns>
                  </TableView>
               </content>
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TitledPane>
            <VBox prefHeight="500.0" prefWidth="290.0">
               <children>
                  <TitledPane animated="false" collapsible="false" prefHeight="250.0" prefWidth="300.0" text="Monitor">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FLC - HOSE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <VBox>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="269.0">
                                       <children>
                                          <Label text="Quantity" />
                                          <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                          <Text fx:id="textQty" strokeType="OUTSIDE" strokeWidth="0.0" text="..." />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="40.0" prefWidth="269.0" style="-fx-background-color: #bbbb;">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Trader" />
                                    <Region prefHeight="79.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                    <Text fx:id="textTrader" strokeType="OUTSIDE" strokeWidth="0.0" text="..." />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                  </TitledPane>
                  <TitledPane collapsible="false" prefHeight="290.0" prefWidth="273.0" text="Transaction queue">
                     <content>
                        <TableView prefHeight="359.0" prefWidth="300.0">
                           <columns>
                              <TableColumn prefWidth="49.0" text="Index" />
                              <TableColumn editable="false" prefWidth="103.0" sortable="false" text="Client" />
                              <TableColumn editable="false" prefWidth="146.0" sortable="false" text="Quantity" />
                           </columns>
                        </TableView>
                     </content>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/4.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </TitledPane>
               </children>
            </VBox>
            <VBox prefHeight="500.0" prefWidth="230.0">
               <children>
                  <TitledPane id="Session settings" prefHeight="150.0" prefWidth="200.0" text="Session settings">
                     <content>
                        <VBox>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Trading Speed" />
                                    <Region prefHeight="100.0" prefWidth="11.0" HBox.hgrow="ALWAYS" />
                                    <Slider blockIncrement="500.0" majorTickUnit="500.0" max="1500.0" min="1000.0" prefHeight="17.0" prefWidth="100.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1000.0" />
                                 </children>
                              </HBox>
                              <HBox layoutX="20.0" layoutY="20.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="No. buyers" />
                                    <Region prefHeight="100.0" prefWidth="11.0" HBox.hgrow="ALWAYS" />
                                    <Slider majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" prefHeight="17.0" prefWidth="100.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                                 </children>
                              </HBox>
                              <HBox layoutX="20.0" layoutY="20.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="No. sellers" />
                                    <Region prefHeight="100.0" prefWidth="11.0" HBox.hgrow="ALWAYS" />
                                    <Slider majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" prefHeight="17.0" prefWidth="100.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                     <padding>
                        <Insets bottom="4.0" />
                     </padding></TitledPane>
                  <TitledPane id="Clients" collapsible="false" prefWidth="200.0" text="Clients">
                     <content>
                        <VBox>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Buyer" />
                                    <Region prefHeight="100.0" prefWidth="107.0" HBox.hgrow="ALWAYS" />
                                    <Text fx:id="textBuy" strokeType="OUTSIDE" strokeWidth="0.0" text="..." />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Seller" />
                                    <Region prefHeight="100.0" prefWidth="107.0" HBox.hgrow="ALWAYS" />
                                    <Text fx:id="textSell" strokeType="OUTSIDE" strokeWidth="0.0" text="..." />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/3.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </TitledPane>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets left="2.0" right="2.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" />
         </padding>
      </HBox>
   </center>
</BorderPane>
